/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package bubblesort;

import com.sun.org.apache.bcel.internal.generic.Select;

public class BubbleSort {

    static void bubbleSort(int Array[], int SIZE) {

        //Variable declarations for performance testing

        long swapCounter = 0;//Increment this counter whenever a swap takes place

        long comparisonCounter = 0;//Increment this counter whenever a comparison takes place

        boolean swapped = true;

        

        for (int x = 1; x < SIZE && swapped; x++) {

            swapped = false;

            for (int y = SIZE - 1; y >= x; y--) {

                comparisonCounter++;

                if (Array[y - 1] > Array[y]) {

                    swap(Array[y], Array[y - 1]);

                    swapCounter++;

                    swapped = true;
                }

            }

        }


        System.out.println("------------Bubble Sort Ýçin --------------");
        System.out.println("Karþýlaþtýrma Sayýsý : " + (comparisonCounter+Array.length));
        System.out.println("Swap Sayýsý : "+swapCounter);
        System.out.println("-------------------------------------------");

    }//End of bubbleSort()
    
    
    static void selectionSort (int dizi[], int elemanSayisi)
    {
     int i, j, enKucuk, temp;
     long swapCounter = 0;//Increment this counter whenever a swap takes place
     long comparisonCounter = 0;//Increment this counter whenever a comparison takes place
     
     for (i=0; i<elemanSayisi-1; i++)
     {
         enKucuk = i;
         for (j=i+1; j<elemanSayisi; j++)
         {
             comparisonCounter++;
             if (dizi[j] < dizi [enKucuk]){
                enKucuk = j;
                swapCounter++;
             }
         }
         temp = dizi[i];
         dizi[i] = dizi[enKucuk];
         dizi[enKucuk] = temp; 
     }
     System.out.println("------------Selection Sort Ýçin --------------");
        System.out.println("Karþýlaþtýrma Sayýsý : " + (comparisonCounter+dizi.length));
        System.out.println("Swap Sayýsý : "+swapCounter);
        System.out.println("-------------------------------------------");
    }

    public static void main(String[] args) {
        // TODO code application logic here
        int length ;
        length = 500;
        int [] sayilar = null;
        int[] list = new int[length];
        for (int i=0; i<length; i++){
        int n = (int)(Math.random()*(length-1) + 1);
        list[i] = n;
        }
        
        bubbleSort(list,list.length);
        selectionSort(list,list.length);
        
    }

    private static void swap(int i, int i0) {
        int temp;
        if (i < i0) {
            temp = i;
            i = i0;
            i0 = temp;
        }
    }
   
}